{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Steady Steps Planner WhatsApp Bot",
      "request": "launch",
      "type": "node-terminal",
      "command": "npm start",
      "autoAttachChildProcesses": true,
      "windows": {
        "skipFiles": ["node_modules/**", "dist/**"],
        "presentation": {
          "group": "steady-steps-planner-bot",
          "order": 0
        },
        "internalConsoleOptions": "openOnSessionStart",
        "outputCapture": "console",
        "serverReadyAction": {
          "action": "openExternally",
          "pattern": "Debugger listening on ws://[0-9.]*:[0-9]*",
          "uriFormat": "http://localhost:9229/json"
        },
        "env": {
          "WATCH_GROUP_NAME": "Steady Steps Planners"
        }
      }
    }
  ]
}
